# Bookworm

BookWorm-NET/BookWormNET/: BookWormNET.csproj  BookWormNET.http  Program.cs  WeatherForecast.cs
BookWorm-NET/BookWormNET/Controllers/: AdminProductController.cs  AuthController.cs  BeneficiaryController.cs  BooksController.cs  CartController.cs  CheckoutController.cs  GenereController.cs  LanguageController.cs  LibraryCheckoutController.cs  LibraryPackageController.cs  MyLibraryController.cs  OAuth2Controller.cs  OrderHistoryController.cs  ProductBeneficiaryController.cs  ProductController.cs  ShelfController.cs  TransactionPdfController.cs  UserController.cs  WeatherForecastController.cs
BookWorm-NET/BookWormNET/Data/: BookwormDbContext.cs
BookWorm-NET/BookWormNET/Exceptions/: BadRequestException.cs  NotFoundException.cs
BookWorm-NET/BookWormNET/Middlewares/: GlobalExceptionMiddleware.cs
BookWorm-NET/BookWormNET/Models/: Attribute.cs  Author.cs  Beneficiary.cs  Cart.cs  Genere.cs  Language.cs  LibraryPackage.cs  LibraryPackagePurchase.cs  LibraryPackagePurchaseItem.cs  MyLibrary.cs  MyShelf.cs  PdfBook.cs  Product.cs  ProductAttribute.cs  ProductBeneficiary.cs  ProductTypeMaster.cs  Publisher.cs  RoyaltyCalculation.cs  Transaction.cs  TransactionItem.cs  TransactionStatus.cs  TransactionType.cs  User.cs
BookWorm-NET/BookWormNET/Properties/: launchSettings.json
BookWorm-NET/BookWormNET/Services/Implementation/: AuthService.cs  AuthorService.cs  (+16 more)
BookWorm-NET/BookWormNET/dto/: AddToCart.cs  AddToShelfRequest.cs  AdminRegisterDto.cs  CheckoutRequestDto.cs  DeleteCartItem.cs  EmailSettings.cs  ErrorResponseDTO.cs  LibraryCheckoutRequest.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderHistoryDto.cs  ProductBeneficiarydto.cs  ProductResponseDto.cs  RegisterDto.cs  ShelfResponseDto.cs
(+165 files in other folders)
