spring.application.name=Bookworm
spring.datasource.url=jdbc:mysql://localhost:3306/bookwormfinal_backup
spring.datasource.username=root
spring.datasource.password=Paresh@09
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.client.registration.google.client-id=1063089311968-di3v2025eidii5f29cqkkt4b0a7jdljo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=escanor4686@gmail.com
spring.mail.password=qnjzwzhrmewmpmbb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=health,info,metrics,loggers,beans,env
management.endpoint.health.show-details=always


management.info.env.enabled=true
	
info.app.name=Bookworm
info.app.description=Online Book Store Where User Can Buy,Rent or can Lend the book
info.app.version=1.0.0

logging.level.root=INFO
logging.level.com.example=DEBUG
